Academic Calendar Deadlines
	
BIOPHYS 196-01
SEM (28902)
	
1.00
	
Satisfactory/No Credit
	
Tu 12:00PM - 1:20PM
Herrin T175
Academic Calendar Deadlines
	
CS 131-01
LEC (16459)
	
4.00
	
Letter (ABCD/NP)
	
MoWe 3:00PM - 4:20PM
200-002
Academic Calendar Deadlines
	
CS 221-01
LEC (16306)
	
4.00
	
Letter (ABCD/NP)
	
MoWe 3:00PM - 4:20PM
NVIDIA Auditorium
Academic Calendar Deadlines
	
CS 229-01
LEC (16308)
	
4.00
	
Letter (ABCD/NP)
	
MoWe 9:30AM - 10:50AM
NVIDIA Auditorium
Academic Calendar Deadlines
	
EE 380-01
COL (7458)
	
1.00
	
Satisfactory/No Credit
	
We 4:30PM - 5:50PM
Gates B3
Academic Calendar Deadlines
	
ENGR 231-01
SEM (30556)
	
3.00
	
Letter (ABCD/NP)
	
MoWe 10:30AM - 12:20PM
550-STUDIO 2
Academic Calendar Deadlines
	
URBANST 131-01
LEC (15280)
	
1.00
	
Satisfactory/No Credit
	
Tu 5:30PM - 7:20PM
GSB Gunn 101 